
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

baseuri=http://localhost:8080
host=alunos.di.uevora.pt
db=l48921
user=l48921
password=teste
